<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<div class="song-list">

<a href="song.html?song=little" class="song-tile">
<img src="Images/The Little Girl.jpeg">
<span>The Little Girl</span>
</a>

<a href="song.html?song=walk" class="song-tile">
<img src="Images/You Walk in.jpeg">
<span>You Walk In</span>
</a>

<a href="song.html?song=first" class="song-tile">
<img src="Images/The First Date.jpeg">
<span>The First Date</span>
</a>

<a href="song.html?song=summer" class="song-tile">
<img src="Images/The Summer U Turned Pretty.jpeg">
<span>The Summer You Turned Pretty</span>
</a>

</div>

</div>

</body>

</html>
